### Footprint positions - created on Mon Jan  1 18:03:20 2024 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        4.7uF     C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   140.6275  -105.1984   90.0000  top
C2        10uF      C_1206_3216Metric_Pad1.33x1.80mm_HandSolder   159.9184  -105.2453   90.0000  top
L1        10uH      VLCF4024T-100MR90-2                           153.4291  -105.1967  180.0000  top
U1        LM3670MF  TSOT-23-5                                     146.4778  -105.1851    0.0000  top
## End
